# -*- coding: utf-8 -*-
"""
Задание 5.2a

Всё, как в задании 5.2, но, если пользователь ввел адрес хоста, а не адрес сети,
надо преобразовать адрес хоста в адрес сети и вывести адрес сети и маску, как в задании 5.2.

Пример адреса сети (все биты хостовой части равны нулю):
* 10.0.1.0/24
* 190.1.0.0/16

Пример адреса хоста:
* 10.0.1.1/24 - хост из сети 10.0.1.0/24
* 10.0.5.195/28 - хост из сети 10.0.5.192/28

Если пользователь ввел адрес 10.0.1.1/24,
вывод должен быть таким:

Network:
10        0         1         0
00001010  00000000  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях хост/маска, например:
    10.0.5.195/28, 10.0.1.1/24

Подсказка:
Есть адрес хоста в двоичном формате и маска сети 28. Адрес сети это первые 28 бит адреса хоста + 4 ноля.
То есть, например, адрес хоста 10.1.1.195/28  в двоичном формате будет
bin_ip = "00001010000000010000000111000011"

А адрес сети будет первых 28 символов из bin_ip + 0000 (4 потому что всего в адресе может быть 32 бита, а 32 - 28 = 4)
00001010000000010000000111000000

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
network= input('Введите ip-сети в формате 0.0.0.0/00 ')
network= network.replace('.',' ')
network1= network.replace('/',' ')
network1= network1.split()

mask='1' * int(network1[-1]) + '0'*(32-int(network1[-1]))
print(mask)


print('Network:')

net2 = '{:08b}{:08b}{:08b}{:08b}'.format(int(network1[0]), int(network1[1]),int(network1[2]), int(network1[3]))
net2=net2[:-(32-int(network1[-1]))]+'0'*(32-int(network1[-1]))
print(net2)

print('{:8} {:8} {:8} {:8}'.format(int(net2[0:8],2), int(net2[8:16],2),int(net2[16:24],2), int(net2[24:32],2)))
print('{:8} {:8} {:8} {:8}'.format(net2[0:8], net2[8:16],net2[16:24], net2[24:32]))

print('Mask:')
print('{:8} {:8} {:8} {:8}'.format(int(mask[0:8],2),int(mask[8:16],2),int(mask[16:24],2),int(mask[24:32],2)) ) 

print('{:8} {:8} {:8} {:08}'.format(int(mask[0:8]),int(mask[8:16]),int(mask[16:24]),int(mask[24:32])) ) 
